<!doctype html>
<html>
   <head>
      <link rel="icon" href="styles/icon.png" sizes="32x32" />
      <link rel="stylesheet" type="text/css" href="styles/jquery-ui.css" />
      <script src="js/jquery-1.12.4.js"></script>
      <script src="js/jquery-ui.js"></script>
      <script src="js/sorttable.js"></script>
      <link rel="stylesheet" type="text/css" href="styles/bootstrap.css" />
      <link rel="stylesheet" type="text/css" href="styles/styles.css" />
      <meta charset="UTF-8">
      <title>KemDB - WebAdmin</title>
   </head>
   <body>
      <div class="top-container" id="topContent">
         <h1>KemDB - Webadmin</h1>
         <p>Welcome</p>
         <br />
         <h3>Instructions</h3>
         <ul>
            <li>Press on any row to edit or remove user</li>
            <li>Press on add user to add a new user</li>
            <li>Press on any of the table headers to sort alpabeticaly and click again to sort in descending order</li>
            <li>Use the search field to search in any of the columns in the table</li>
         </ul>
         <h3>TODO</h3>
         <ul>
            <li>Make Instructions a overlay like forms</li>
         </ul>
      </div>
      <div class="header" id="myHeader">
         <div class="navbar">
            <button onclick="on()">Add user</button>
         </div>
         <input type="text" class="input" id="filter" placeholder="Search..." />
      </div>
      <div class="static">
         <div class="content">
            <br />
            <br />
            <br />
			<table class='sortable' id='mysql' align='center' >
        		<tr id='head'>
        			<th>Email</th>
        			<th>Domains</th>
        			<th>Rights</th>
        			<th>Date</th>
        			<th>Name</th>
        		</tr>
        		<tr id='row_0' onclick='click_row(0)'>
            		<td><div>test@test.test</div></td>
            		<td><div>FI.ABO</div></td>
            		<td><div>rw</div></td>
            		<td><div>2018-10-01</div></td>
            		<td><div>Leo</div></td>
            	</tr>
				<tr id='row_1' onclick='click_row(1)'>
            		<td><div>test@test.test</div></td>
            		<td><div>FI.ABO</div></td>
            		<td><div>rw</div></td>
            		<td><div>2018-10-01</div></td>
            		<td><div>Pekka</div></td>
            	</tr>
				<tr id='row_2' onclick='click_row(2)'>
            		<td><div>test@test.test</div></td>
            		<td><div>FI.ABO</div></td>
            		<td><div>rw</div></td>
            		<td><div>2018-10-01</div></td>
            		<td><div>Patrik</div></td>
            	</tr>
				<tr id='row_3' onclick='click_row(3)'>
            		<td><div>test@test.test</div></td>
            		<td><div>FI.ABO</div></td>
            		<td><div>rw</div></td>
            		<td><div>2018-10-01</div></td>
            		<td><div>Mikael</div></td>
            	</tr>
				<tr id='row_4' onclick='click_row(4)'>
            		<td><div>test@test.test</div></td>
            		<td><div>FI.ABO</div></td>
            		<td><div>rw</div></td>
            		<td><div>2018-10-01</div></td>
            		<td><div>Sebastian</div></td>
            	</tr>
				<tr id='row_5' onclick='click_row(5)'>
            		<td><div>test@test.test</div></td>
            		<td><div>FI.ABO</div></td>
            		<td><div>rw</div></td>
            		<td><div>2018-10-01</div></td>
            		<td><div>Igor Pachmelnik Zakusov</div></td>
            	</tr>
    		</table>
            <!--###################################
						
			The code below is the form
			The form does neet jquery to work 
			And the calendar in form needs jquery-ui
			
			You also need overlay,text and form from the css
			
			#######################################-->
            <div id="overlay">
               <div id="text">
                  <div id="form">
                     <form method="post" onsubmit="return confirm('Do you really want to submit the form?');">
                        <input id="id" type="hidden" name="id" />
                        <table>
                           <tr>
                              <td>Email:</td>
                              <td><input id="email" type="text" name="email" /></td>
                           </tr>
                           <tr>
                              <td>Domains:</td>
                              <td>
                                 <select id="domains" name="domains" >
                                    <option value="" id="replace"></option>
                                 </select>
                              </td>
                           </tr>
                           <tr>
                              <td>Rights:</td>
                              <td>
                                 <select id="rights" name="rights">
                                    <option value=""></option>
                                    <option value="r">r</option>
                                    <option value="rw">rw</option>
                                 </select>
                              </td>
                           </tr>
                           <tr>
                              <td>Date:</td>
                              <td><input type="text" name="date" id="datepicker" /></td>
                           </tr>
                           <tr>
                              <td>Name:</td>
                              <td><input id="name" type="text" name="name" /></td>
                           </tr>
                        </table>
                        <input id="one" type="submit" value="Add" name="insert" />
                        <input id="two" type="submit" value="Save" name="update" />
                        <input id="tre" type="submit" value="Delete" name="delete" />
                     </form>
                     <button onclick="off()">Close</button>
                  </div>
               </div>
            </div>
			<!--
			###########################			
			END OF FORM			
			##########################
			-->
         </div>
      </div>
      <script src="js/common.js"></script>
   </body>
</html>
